<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/expression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="0"

            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="72sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:stretchColumns="0,1,2,3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/CE"
                style="@style/Button"
                android:text="CE" />

            <Button
                android:id="@+id/C"
                style="@style/Button"
                android:text="C" />

            <Button
                android:id="@+id/BS"
                style="@style/Button"
                android:text="BS" />

            <Button
                android:id="@+id/divide"
                style="@style/Button"
                android:text="/" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/seven"
                style="@style/Button"
                android:text="7" />

            <Button
                android:id="@+id/eight"
                style="@style/Button"
                android:text="8" />

            <Button
                android:id="@+id/nine"
                style="@style/Button"
                android:text="9" />

            <Button
                android:id="@+id/multiply"
                style="@style/Button"
                android:text="*" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/four"
                style="@style/Button"
                android:text="4" />

            <Button
                android:id="@+id/five"
                style="@style/Button"
                android:text="5" />

            <Button
                android:id="@+id/six"
                style="@style/Button"
                android:text="6" />

            <Button
                android:id="@+id/subtract"
                style="@style/Button"
                android:text="-" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/one"
                style="@style/Button"
                android:text="1" />

            <Button
                android:id="@+id/two"
                style="@style/Button"
                android:text="2" />

            <Button
                android:id="@+id/three"
                style="@style/Button"
                android:text="3" />

            <Button
                android:id="@+id/plus"
                style="@style/Button"
                android:text="+" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/negative"
                style="@style/Button"
                android:text="+/-" />

            <Button
                android:id="@+id/zero"
                style="@style/Button"
                android:text="0" />

            <Button
                android:id="@+id/point"
                style="@style/Button"
                android:text="." />

            <Button
                android:id="@+id/equal"
                style="@style/Button"
                android:text="=" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>